// ************************************************************************ //
// WARNING
// -------
// This file is generated by the Type Library importer or Type Libary Editor.
// Barring syntax errors, the Editor will parse modifications made to the file.
// However, when applying changes via the Editor this file will be regenerated
// and comments or formatting changes will be lost.
// ************************************************************************ //
// File generated on 17/06/2016 15:38:53 (- $Rev: 12980 $, 22335906).

[
  uuid(BF15AC6C-A4C5-48FE-BEA2-725313E66100),
  version(1.0)

]
library PrjServer
{

  importlib("stdole2.tlb");
  importlib("midas.dll");

  interface IRDCliente;
  coclass RDCliente;
  interface IRDProduto;
  coclass RDProduto;
  interface Irdteste;
  coclass rdteste;
  interface Irdtttt;
  coclass rdtttt;


  [
    uuid(507302C7-7C28-40D7-B00D-EC6B7221766A),
    helpstring("Dispatch interface for RDCliente Object"),
    dual,
    oleautomation
  ]
  interface IRDCliente: IAppServer
  {
  };

  [
    uuid(0BDD56FE-883C-4D6B-A206-47CCB962A99F),
    helpstring("Dispatch interface for RDProduto Object"),
    dual,
    oleautomation
  ]
  interface IRDProduto: IAppServer
  {
  };

  [
    uuid(CEFA4796-763D-45C2-94C7-885112EA791C),
    helpstring("Dispatch interface for rdteste Object"),
    dual,
    oleautomation
  ]
  interface Irdteste: IAppServer
  {
  };

  [
    uuid(A3AC8F10-2D54-433F-B00C-13D5D3977D3D),
    helpstring("Dispatch interface for rdtttt Object"),
    dual,
    oleautomation
  ]
  interface Irdtttt: IAppServer
  {
  };

  [
    uuid(A431C441-862C-40F0-A534-24E79111D627),
    helpstring("RDCliente Object")
  ]
  coclass RDCliente
  {
    [default] interface IRDCliente;
  };

  [
    uuid(E87AD741-C413-4103-9E51-0A6820A82DD3),
    helpstring("RDProduto Object")
  ]
  coclass RDProduto
  {
    [default] interface IRDProduto;
  };

  [
    uuid(B9DB9F93-028F-4FF9-BE4D-9D3EEEB5F032),
    helpstring("rdteste Object")
  ]
  coclass rdteste
  {
    [default] interface Irdteste;
  };

  [
    uuid(F2702F23-D43F-402B-BCFC-005F750522D5),
    helpstring("rdtttt Object")
  ]
  coclass rdtttt
  {
    [default] interface Irdtttt;
  };

};
